{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Interval Since Last Panic Report:  95297 sec\
Panics Since Last Report:          1\
Anonymous UUID:                    68140D88-8E5B-A194-939A-233CDAFB0CEB\
\
Sat Feb  2 15:42:36 2013\
panic(cpu 1 caller 0xffffff80172b7bd5): Kernel trap at 0xffffff7f98aba990, type 14=page fault, registers:\
CR0: 0x0000000080010033, CR2: 0xffffff80f4693004, CR3: 0x0000000023173000, CR4: 0x0000000000000660\
RAX: 0x0000000000000000, RBX: 0x0000000000000005, RCX: 0x0000000000000000, RDX: 0x0000000000000000\
RSP: 0xffffff80ff7c3830, RBP: 0xffffff80ff7c38c0, RSI: 0xffffff80f4692ff4, RDI: 0xffffff80e34c7000\
R8:  0x0000000000000001, R9:  0x0000000000000001, R10: 0xffffff802f5e15e8, R11: 0x0000000000000206\
R12: 0x000000000000000a, R13: 0x0000000000000000, R14: 0x000000000000000a, R15: 0xffffff80f4692fcc\
RFL: 0x0000000000010282, RIP: 0xffffff7f98aba990, CS:  0x0000000000000008, SS:  0x0000000000000010\
Fault CR2: 0xffffff80f4693004, Error code: 0x0000000000000002, Fault CPU: 0x1\
\
Backtrace (CPU 1), Frame : Return Address\
0xffffff80ff7c34d0 : 0xffffff801721d626 \
0xffffff80ff7c3540 : 0xffffff80172b7bd5 \
0xffffff80ff7c3710 : 0xffffff80172ce4ed \
0xffffff80ff7c3730 : 0xffffff7f98aba990 \
0xffffff80ff7c38c0 : 0xffffff7f98abb239 \
0xffffff80ff7c3900 : 0xffffff7f98a76e81 \
0xffffff80ff7c3a80 : 0xffffff7f98ab77fe \
0xffffff80ff7c3b40 : 0xffffff7f98a7598a \
0xffffff80ff7c3ba0 : 0xffffff8017665bc9 \
0xffffff80ff7c3bc0 : 0xffffff8017667170 \
0xffffff80ff7c3c20 : 0xffffff8017664b8f \
0xffffff80ff7c3d70 : 0xffffff80172981e1 \
0xffffff80ff7c3e80 : 0xffffff8017220aed \
0xffffff80ff7c3eb0 : 0xffffff8017210448 \
0xffffff80ff7c3f00 : 0xffffff801721961b \
0xffffff80ff7c3f70 : 0xffffff80172a5b16 \
0xffffff80ff7c3fb0 : 0xffffff80172ced53 \
      Kernel Extensions in backtrace:\
         com.apple.GeForce(8.0)[2E56ED9A-D848-3795-9E52-56BABDC9000C]@0xffffff7f98a69000->0xffffff7f98b2bfff\
            dependency: com.apple.NVDAResman(8.0.0)[A4C53A36-22B6-3075-82B9-9DE612A9C015]@0xffffff7f978f2000\
            dependency: com.apple.iokit.IONDRVSupport(2.3.5)[86DDB71C-A73A-3EBE-AC44-0BC9A38B9A44]@0xffffff7f978de000\
            dependency: com.apple.iokit.IOPCIFamily(2.7.2)[B1B77B26-7984-302F-BA8E-544DD3D75E73]@0xffffff7f97850000\
            dependency: com.apple.iokit.IOGraphicsFamily(2.3.5)[803496D0-ADAD-3ADB-B071-8A0A197DA53D]@0xffffff7f9789b000\
\
BSD process name corresponding to current thread: plugin-container\
\
Mac OS version:\
12C60\
\
Kernel version:\
Darwin Kernel Version 12.2.0: Sat Aug 25 00:48:52 PDT 2012; root:xnu-2050.18.24~1/RELEASE_X86_64\
Kernel UUID: 69A5853F-375A-3EF4-9247-478FD0247333\
Kernel slide:     0x0000000017000000\
Kernel text base: 0xffffff8017200000\
System model name: Macmini4,1 (Mac-F2208EC8)\
\
System uptime in nanoseconds: 668900482946\
last loaded kext at 46404201275: com.apple.driver.AppleHWSensor	1.9.5d0 (addr 0xffffff7f991af000, size 36864)\
last unloaded kext at 142480851893: com.apple.driver.AppleMCP89RootPortPM	1.11 (addr 0xffffff7f99133000, size 24576)\
loaded kexts:\
com.logmein.driver.LogMeInSoundDriver	1.0.0\
com.apple.driver.AppleHWSensor	1.9.5d0\
com.apple.driver.AppleBluetoothMultitouch	75.15\
com.apple.driver.AGPM	100.12.69\
com.apple.driver.ApplePlatformEnabler	2.0.5d4\
com.apple.iokit.IOBluetoothSerialManager	4.0.9f33\
com.apple.driver.AppleHDA	2.3.1f2\
com.apple.iokit.BroadcomBluetoothHCIControllerUSBTransport	4.0.9f33\
com.apple.driver.AppleMikeyHIDDriver	122\
com.apple.driver.AppleUpstreamUserClient	3.5.10\
com.apple.driver.AppleMCCSControl	1.0.33\
com.apple.GeForce	8.0.0\
com.apple.driver.AudioAUUC	1.60\
com.apple.iokit.IOUserEthernet	1.0.0d1\
com.apple.Dont_Steal_Mac_OS_X	7.0.0\
com.apple.driver.ApplePolicyControl	3.2.11\
com.apple.driver.ACPI_SMC_PlatformPlugin	1.0.0\
com.apple.driver.AppleMikeyDriver	2.3.1f2\
com.apple.driver.AppleLPC	1.6.0\
com.apple.filesystems.autofs	3.0\
com.apple.driver.Oxford_Semi	3.1.0\
com.apple.AppleFSCompression.AppleFSCompressionTypeDataless	1.0.0d1\
com.apple.AppleFSCompression.AppleFSCompressionTypeZlib	1.0.0d1\
com.apple.BootCache	34\
com.apple.driver.AppleIRController	320.15\
com.apple.iokit.SCSITaskUserClient	3.5.1\
com.apple.driver.XsanFilter	404\
com.apple.iokit.IOAHCIBlockStorage	2.2.2\
com.apple.iokit.AppleBCM5701Ethernet	3.2.5b3\
com.apple.driver.AppleSDXC	1.2.2\
com.apple.driver.AppleUSBHub	5.2.5\
com.apple.driver.AppleFWOHCI	4.9.6\
com.apple.driver.AirPort.Brcm4331	602.15.22\
com.apple.driver.AppleAHCIPort	2.4.1\
com.apple.driver.AppleUSBEHCI	5.4.0\
com.apple.driver.AppleUSBOHCI	5.2.5\
com.apple.driver.AppleEFINVRAM	1.6.1\
com.apple.driver.AppleRTC	1.5\
com.apple.driver.AppleHPET	1.7\
com.apple.driver.AppleACPIButtons	1.6\
com.apple.driver.AppleSMBIOS	1.9\
com.apple.driver.AppleACPIEC	1.6\
com.apple.driver.AppleAPIC	1.6\
com.apple.driver.AppleIntelCPUPowerManagementClient	196.0.0\
com.apple.nke.applicationfirewall	4.0.39\
com.apple.security.quarantine	2\
com.apple.driver.AppleIntelCPUPowerManagement	196.0.0\
com.apple.driver.AppleBluetoothHIDKeyboard	165.5\
com.apple.driver.AppleHIDKeyboard	165.5\
com.apple.driver.AppleMultitouchDriver	235.28\
com.apple.iokit.IOSerialFamily	10.0.6\
com.apple.iokit.IOFireWireIP	2.2.5\
com.apple.driver.DspFuncLib	2.3.1f2\
com.apple.iokit.AppleBluetoothHCIControllerUSBTransport	4.0.9f33\
com.apple.iokit.IOAudioFamily	1.8.9fc10\
com.apple.kext.OSvKernDSPLib	1.6\
com.apple.iokit.IOSurface	86.0.3\
com.apple.driver.AppleGraphicsControl	3.2.11\
com.apple.driver.AppleSMC	3.1.4d2\
com.apple.driver.IOPlatformPluginLegacy	1.0.0\
com.apple.driver.AppleSMBusController	1.0.10d0\
com.apple.driver.AppleSMBusPCI	1.0.10d0\
com.apple.driver.IOPlatformPluginFamily	5.2.0d16\
com.apple.driver.AppleHDAController	2.3.1f2\
com.apple.iokit.IOHDAFamily	2.3.1f2\
com.apple.nvidia.nv50hal	8.0.0\
com.apple.NVDAResman	8.0.0\
com.apple.iokit.IONDRVSupport	2.3.5\
com.apple.iokit.IOGraphicsFamily	2.3.5\
com.apple.kext.triggers	1.0\
com.apple.iokit.IOSCSIBlockCommandsDevice	3.5.1\
com.apple.iokit.IOFireWireSerialBusProtocolTransport	2.1.1\
com.apple.iokit.IOFireWireSBP2	4.2.0\
com.apple.driver.IOBluetoothHIDDriver	4.0.9f33\
com.apple.iokit.IOBluetoothFamily	4.0.9f33\
com.apple.iokit.IOUSBHIDDriver	5.2.5\
com.apple.driver.AppleUSBComposite	5.2.5\
com.apple.iokit.IOSCSIMultimediaCommandsDevice	3.5.1\
com.apple.iokit.IOBDStorageFamily	1.7\
com.apple.iokit.IODVDStorageFamily	1.7.1\
com.apple.iokit.IOCDStorageFamily	1.7.1\
com.apple.iokit.IOAHCISerialATAPI	2.5.0\
com.apple.iokit.IOSCSIArchitectureModelFamily	3.5.1\
com.apple.iokit.IOEthernetAVBController	1.0.2b1\
com.apple.iokit.IOUSBUserClient	5.2.5\
com.apple.iokit.IOFireWireFamily	4.5.5\
com.apple.iokit.IO80211Family	500.15\
com.apple.iokit.IONetworkingFamily	3.0\
com.apple.iokit.IOAHCIFamily	2.2.1\
com.apple.iokit.IOUSBFamily	5.4.0\
com.apple.driver.NVSMU	2.2.9\
com.apple.driver.AppleEFIRuntime	1.6.1\
com.apple.iokit.IOHIDFamily	1.8.0\
com.apple.iokit.IOSMBusFamily	1.1\
com.apple.security.sandbox	220\
com.apple.kext.AppleMatch	1.0.0d1\
com.apple.security.TMSafetyNet	7\
com.apple.driver.DiskImages	344\
com.apple.iokit.IOStorageFamily	1.8\
com.apple.driver.AppleKeyStore	28.21\
com.apple.driver.AppleACPIPlatform	1.6\
com.apple.iokit.IOPCIFamily	2.7.2\
com.apple.iokit.IOACPIFamily	1.4\
com.apple.kec.corecrypto	1.0\
Model: Macmini4,1, BootROM MM41.0042.B03, 2 processors, Intel Core 2 Duo, 2.4 GHz, 8 GB, SMC 1.65f2\
Graphics: NVIDIA GeForce 320M, NVIDIA GeForce 320M, PCI, 256 MB\
Memory Module: BANK 0/DIMM0, 4 GB, DDR3, 1067 MHz, 0x859B, 0x435435313236344243313036372E4D313646\
Memory Module: BANK 1/DIMM0, 4 GB, DDR3, 1067 MHz, 0x859B, 0x435435313236344243313036372E4D313646\
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x93), Broadcom BCM43xx 1.0 (5.106.98.81.22)\
Bluetooth: Version 4.0.9f33 10885, 2 service, 18 devices, 1 incoming serial ports\
Network Service: AirPort, AirPort, en1\
Serial ATA Device: ST9320325ASG, 320.07 GB\
Serial ATA Device: OPTIARC DVD RW AD-5680H\
USB Device: BRCM2070 Hub, 0x0a5c  (Broadcom Corp.), 0x4500, 0x06600000 / 3\
USB Device: Bluetooth USB Host Controller, apple_vendor_id, 0x8218, 0x06630000 / 5\
USB Device: IR Receiver, apple_vendor_id, 0x8242, 0x06500000 / 2\
FireWire Device: eGo HDD, Iomega, 800mbit_speed\
}