{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset129 AppleMyungjo;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13760\viewh6420\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs24 \cf0 Mal/KeyGen-M	nero8x.exe
\b0 \
/Users/apple/Desktop/Reetta  Harddrive/buffalo/MANOLO/nero8/nero8x.exe\

\b \
Troj/ParaKey-A	Adobe Photoshop CS2 Keygen
\b0 \
/Users/apple/Desktop/Reetta  Harddrive/buffalo/MANOLO/F__/Adobe Photoshop CS2 Keygen.exe,\
/Users/apple/Desktop/Reetta  Harddrive/buffalo/MANOLO/F__/photoshopCS2/
\f1 \'99\'ca\'b5\'f0\'b2\'76
\f0 /Adobe Photoshop CS2 Keygen.exe\

\b \
Mal/KeyGen-C	Keygen.exe
\b0 \
/Users/apple/Desktop/Reetta  Harddrive/buffalo/desktop/KEYGEN.EXE\
\

\b WM97/Thus-T
\b0 \
/Volumes/Mr Jeff Goldblum/Documents/Unsorted/Quarantine/\
/Volumes/Mr Jeff Goldblum/Documents/Unsorted/Imac Desktop/Camden/\
/Volumes/Mr Jeff Goldblum/Documents/Unsorted/Imac Desktop/Camden/Coverage/\
/Volumes/Mr Jeff Goldblum/Documents/Unsorted/Imac Desktop/Camden/Dan Films/Barry C Mac/\
/Volumes/Mr Jeff Goldblum/Documents/Unsorted/Imac Desktop/Camden/Dan Films/Barry C Mac/Coverage/\
/Volumes/Mr Jeff Goldblum/Documents/Unsorted/Imac Desktop/Camden/Dan Films/Barry C Mac/El Hoppo/\
/Volumes/Mr Jeff Goldblum/Documents/Unsorted/Imac Desktop/Camden/Dan Films/Barry C Mac/Misc/\
/Volumes/Mr Jeff Goldblum/Documents/Unsorted/Imac Desktop/Camden/Dan Films/Barry C Mac/Wedding War/\
/Volumes/Mr Jeff Goldblum/Documents/Unsorted/Imac Desktop/Camden/Job Search/\
/Volumes/Mr Jeff Goldblum/Documents/Unsorted/Imac Desktop/Camden/Quarantine/\
/Volumes/Mr Jeff Goldblum/Documents/Unsorted/Imac Desktop/Camden/WFF/}