Process:         System Preferences [2656]
Path:            /Applications/System Preferences.app/Contents/MacOS/System Preferences
Identifier:      com.apple.systempreferences
Version:         12.0 (12.0)
Build Info:      SystemPrefsApp-232001000000000~1
Code Type:       X86 (Native)
Parent Process:  ??? [1]
User ID:         501

PlugIn Path:       /Library/PreferencePanes/MySQL.prefPane/Contents/MacOS/MySQL
PlugIn Identifier: at.creativeeyes.MySQLprefpane
PlugIn Version:    1.2 (1.2)

Date/Time:       2013-08-06 14:09:41.605 +0100
OS Version:      Mac OS X 10.8.4 (12E55)
Report Version:  10

Interval Since Last Report:          246648 sec
Crashes Since Last Report:           2
Per-App Interval Since Last Report:  36476 sec
Per-App Crashes Since Last Report:   1
Anonymous UUID:                      1D0D503F-29EC-F046-F760-DD84AA4DF995

Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Exception Type:  EXC_BAD_ACCESS (SIGBUS)
Exception Codes: KERN_PROTECTION_FAILURE at 0x000000000000001e

VM Regions Near 0x1e:
--> __PAGEZERO             0000000000000000-0000000000001000 [    4K] ---/--- SM=NUL  /Applications/System Preferences.app/Contents/MacOS/System Preferences
    __TEXT                 0000000000001000-0000000000022000 [  132K] r-x/rwx SM=COW  /Applications/System Preferences.app/Contents/MacOS/System Preferences

Application Specific Information:
at.creativeeyes.MySQLprefpane v.1.2 (MySQL)
objc[2656]: GC: forcing GC OFF because OBJC_DISABLE_GC is set
Performing @selector(setBootStatus:) from sender NSButton 0x305f60

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.apple.CoreFoundation      	0x903c5fe1 CFRetain + 65
1   com.apple.CoreFoundation      	0x904ed583 +[__NSArrayI __new:::] + 179
2   com.apple.CoreFoundation      	0x9040d195 -[__NSPlaceholderArray initWithObjects:count:] + 309
3   com.apple.CoreFoundation      	0x9042e8c0 +[NSArray arrayWithObjects:] + 672
4   at.creativeeyes.MySQLprefpane 	0x069e20ac -[MySQLPrefPane setBootStatus:] + 1009
5   libobjc.A.dylib               	0x980975d3 -[NSObject performSelector:withObject:] + 70
6   com.apple.AppKit              	0x986c9ad2 -[NSApplication sendAction:to:from:] + 436
7   com.apple.AppKit              	0x986c98e0 -[NSControl sendAction:to:] + 102
8   com.apple.AppKit              	0x986c97ef -[NSCell _sendActionFrom:] + 159
9   com.apple.AppKit              	0x986c7d60 -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 1895
10  com.apple.AppKit              	0x986c759f -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 511
11  com.apple.AppKit              	0x986c6cb9 -[NSControl mouseDown:] + 867
12  com.apple.AppKit              	0x986be921 -[NSWindow sendEvent:] + 6968
13  com.apple.systempreferences   	0x00007e23 0x1000 + 28195
14  com.apple.AppKit              	0x986b990f -[NSApplication sendEvent:] + 4278
15  com.apple.systempreferences   	0x000072c9 0x1000 + 25289
16  com.apple.AppKit              	0x985d362c -[NSApplication run] + 951
17  com.apple.AppKit              	0x985765f6 NSApplicationMain + 1053
18  libdyld.dylib                 	0x92fdc725 start + 1

Thread 1:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x9819c9ae kevent + 10
1   libdispatch.dylib             	0x9937dc71 _dispatch_mgr_invoke + 993
2   libdispatch.dylib             	0x9937d7a9 _dispatch_mgr_thread + 53

Thread 2:
0   libsystem_kernel.dylib        	0x9819c0ee __workq_kernreturn + 10
1   libsystem_c.dylib             	0x91ff00ac _pthread_workq_return + 45
2   libsystem_c.dylib             	0x91fefe79 _pthread_wqthread + 448
3   libsystem_c.dylib             	0x91fd7d2a start_wqthread + 30

Thread 3:
0   libsystem_kernel.dylib        	0x9819c0ee __workq_kernreturn + 10
1   libsystem_c.dylib             	0x91ff00ac _pthread_workq_return + 45
2   libsystem_c.dylib             	0x91fefe79 _pthread_wqthread + 448
3   libsystem_c.dylib             	0x91fd7d2a start_wqthread + 30

Thread 0 crashed with X86 Thread State (32-bit):
  eax: 0x00000000  ebx: 0x0000001e  ecx: 0x06d602d0  edx: 0x00000000
  edi: 0x903c5fad  esi: 0x0000001e  ebp: 0xbffff2b8  esp: 0xbffff2a0
   ss: 0x00000023  efl: 0x00010206  eip: 0x903c5fe1   cs: 0x0000001b
   ds: 0x00000023   es: 0x00000023   fs: 0x00000000   gs: 0x0000000f
  cr2: 0x0000001e
Logical CPU: 0

Binary Images:
    0x1000 -    0x21fff  com.apple.systempreferences (12.0 - 12.0) <BF5A651F-D73B-3F39-923D-DCB6AB202D0F> /Applications/System Preferences.app/Contents/MacOS/System Preferences
   0x2f000 -   0x149ffb  com.apple.avfoundation (2.0 - 361.40) <BFC9959C-7F41-3D1B-B108-F4245E4D9311> /System/Library/Frameworks/AVFoundation.framework/Versions/A/AVFoundation
  0x2a3000 -   0x2b0ff3  com.apple.Librarian (1.1 - 1) <68F8F983-5F16-3BA5-BDA7-1A5451CC02BB> /System/Library/PrivateFrameworks/Librarian.framework/Versions/A/Librarian
 0x2bfd000 -  0x2bfdfff +cl_kernels (???) <4F382BFE-FAFE-414D-96B6-69A17CE7F433> cl_kernels
 0x2c07000 -  0x2c0fffd  libcldcpuengine.dylib (2.2.16) <43E630D7-14C3-3455-9A4E-B5EBFA638C9D> /System/Library/Frameworks/OpenCL.framework/Libraries/libcldcpuengine.dylib
 0x2c29000 -  0x2c2affd +cl_kernels (???) <0FEB6EDB-C2E9-4598-9D26-B2E7F85FD601> cl_kernels
 0x521f000 -  0x52b1fff  unorm8_bgra.dylib (2.2.16) <1298D118-0B14-3F3D-B2CA-348A1C67183E> /System/Library/Frameworks/OpenCL.framework/Libraries/ImageFormats/unorm8_bgra.dylib
 0x69b7000 -  0x69bcfff  com.apple.audio.AppleHDAHALPlugIn (2.3.7 - 2.3.7fc4) <903097A8-3922-3BF8-8B82-8BD1D831F6E7> /System/Library/Extensions/AppleHDA.kext/Contents/PlugIns/AppleHDAHALPlugIn.bundle/Contents/MacOS/AppleHDAHALPlugIn
 0x69e0000 -  0x69e3fff +at.creativeeyes.MySQLprefpane (1.2 - 1.2) /Library/PreferencePanes/MySQL.prefPane/Contents/MacOS/MySQL
 0x6cdf000 -  0x6ce0ff1 +cl_kernels (???) <F17EFD27-98A7-4259-AC3B-CC676CA55A52> cl_kernels
0x8fe0f000 - 0x8fe41e57  dyld (210.2.3) <23516BE4-29BE-350C-91C9-F36E7999F0F1> /usr/lib/dyld
0x90007000 - 0x90114ff3  com.apple.ImageIO.framework (3.2.1 - 850) <C964E877-660E-3482-ACF9-EC25DFEAF307> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
0x90115000 - 0x90231ffb  com.apple.desktopservices (1.7.4 - 1.7.4) <782D711D-7930-324A-9015-686C2F86DBA3> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
0x90232000 - 0x9033dff7  libJP2.dylib (850) <3FFCEFA6-317A-34AF-8D99-AEBB017543C5> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
0x9033e000 - 0x90340ffd  libCVMSPluginSupport.dylib (8.9.2) <D6D0BB75-42DA-3772-AB5E-CBD59B343393> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
0x90341000 - 0x90342ffd  libunc.dylib (25) <58599CBF-E262-3CEA-AFE1-35560E0177DC> /usr/lib/system/libunc.dylib
0x90343000 - 0x90353ff2  com.apple.LangAnalysis (1.7.0 - 1.7.0) <875363E7-6D02-3229-A9DD-E5A5568A7D61> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
0x90354000 - 0x903c3ffb  com.apple.Heimdal (3.0 - 2.0) <964D9952-B0F2-34F6-8265-1823C0D5EAB8> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
0x903c4000 - 0x905acffb  com.apple.CoreFoundation (6.8 - 744.19) <DDD3AA21-5B5F-3D8F-B137-AD95FCA89064> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
0x90614000 - 0x90711ff7  com.apple.DiskImagesFramework (10.8.3 - 345) <B2CBC585-D206-3155-BB33-4359271AC444> /System/Library/PrivateFrameworks/DiskImages.framework/Versions/A/DiskImages
0x90712000 - 0x90810ff7  libFontParser.dylib (84.6) <7D3EB3CC-527E-3A74-816A-59CAFD2260A4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
0x90811000 - 0x908bbfff  com.apple.LaunchServices (539.9 - 539.9) <C0E0CFFF-3714-3467-87DA-4A6F0AF1953B> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
0x908c0000 - 0x90a38ff5  com.apple.QuartzCore (1.8 - 304.3) <F2EFC117-CDC6-3252-A4A8-880965764385> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
0x90a5f000 - 0x90ac5fff  com.apple.print.framework.PrintCore (8.3 - 387.2) <0F7665F5-33F0-3661-9BE2-7DD2890E304B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
0x90ac6000 - 0x90ac6ffd  com.apple.audio.units.AudioUnit (1.9 - 1.9) <F7638E43-F885-372E-9DAE-24D0C21AA66E> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
0x90ac7000 - 0x90aceffb  libunwind.dylib (35.1) <E1E8D8B3-3C78-3AB1-B398-C180DC6DCF05> /usr/lib/system/libunwind.dylib
0x90acf000 - 0x90acffff  com.apple.Carbon (154 - 155) <604ADD9D-5835-3294-842E-3A4AEBCCB548> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
0x90ad0000 - 0x90b17ff3  com.apple.CoreMedia (1.0 - 926.104) <D0E3BE86-12ED-31BE-816F-E72D757A9F2F> /System/Library/Frameworks/CoreMedia.framework/Versions/A/CoreMedia
0x90b18000 - 0x90b73ff7  com.apple.AppleVAFramework (5.0.19 - 5.0.19) <3C43A555-0A22-3D7C-A3FB-CFADDDA43E9B> /System/Library/PrivateFrameworks/AppleVA.framework/Versions/A/AppleVA
0x90b74000 - 0x90b91ff7  libresolv.9.dylib (51) <B9742A2A-DF15-3F6E-8FCE-778A58214B3A> /usr/lib/libresolv.9.dylib
0x90b92000 - 0x90b96fff  com.apple.IOSurface (86.0.4 - 86.0.4) <6431ACB6-561B-314F-9A2A-FAC1578FCC86> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
0x90b97000 - 0x90c1cff7  com.apple.SearchKit (1.4.0 - 1.4.0) <454E950F-291C-3E95-8F35-05CA0AD6B327> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
0x90c1d000 - 0x90d6bff3  com.apple.CFNetwork (596.4.3 - 596.4.3) <547BD138-E902-35F0-B6EC-41DD06794B22> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
0x90e0a000 - 0x90e16ffa  com.apple.CrashReporterSupport (10.8.3 - 418) <03BC564E-35FE-384E-87D6-6E0C55DF16E3> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
0x91071000 - 0x911a4ff3  com.apple.MediaControlSender (1.7 - 170.20) <7B1AC317-AFDB-394F-8026-9561930E696B> /System/Library/PrivateFrameworks/MediaControlSender.framework/Versions/A/MediaControlSender
0x911a5000 - 0x911c9fff  libJPEG.dylib (850) <36FEAB05-86C5-33B9-9DE9-5FAD8AEBA15F> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
0x911fa000 - 0x9121efff  com.apple.PerformanceAnalysis (1.16 - 16) <18DE0F9F-1264-394D-AC56-6B2A1771DFBE> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
0x9121f000 - 0x91436fff  com.apple.CoreData (106.1 - 407.7) <EC4B8297-8E01-3778-A8A4-E8747F91109D> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
0x91c1f000 - 0x91cbafff  com.apple.CoreSymbolication (3.0 - 117) <2BBBE224-301D-3931-AEF2-DD967A6E9172> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
0x91cc2000 - 0x91ce7ffb  com.apple.framework.familycontrols (4.1 - 410) <B1755756-BEA2-3205-ADAA-68FCC32E60BD> /System/Library/PrivateFrameworks/FamilyControls.framework/Versions/A/FamilyControls
0x91cf5000 - 0x91d08ff9  com.apple.MultitouchSupport.framework (235.29 - 235.29) <451701B6-03CE-3F26-9FF0-92D8DA1467EE> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
0x91d09000 - 0x91e44ff7  libBLAS.dylib (1073.4) <FF74A147-05E1-37C4-BC10-7DEB57FE5326> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
0x91e45000 - 0x91e87fff  libauto.dylib (185.4) <3098A75E-438E-3F18-BAAC-CD8F1CC7C2F7> /usr/lib/libauto.dylib
0x91e88000 - 0x91edfff7  com.apple.ScalableUserInterface (1.0 - 1) <2B5E454B-BC49-3E85-B54D-1950397C448C> /System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/ScalableUserInterface.framework/Versions/A/ScalableUserInterface
0x91ee0000 - 0x91eebfff  libcommonCrypto.dylib (60027) <8EE30FA5-AA8D-3FA6-AB0F-05DA8B0425D9> /usr/lib/system/libcommonCrypto.dylib
0x91f2c000 - 0x91f3bfff  libGL.dylib (8.9.2) <1082B9A5-9AA3-35D4-968B-3A3FE15B1ED7> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
0x91fb8000 - 0x91fb8fff  com.apple.CoreServices (57 - 57) <956C6C6D-A5DD-314F-9C57-4A61D41F30CE> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
0x91fb9000 - 0x91fd6fff  libxpc.dylib (140.43) <C628073D-51A0-3541-A665-1121520508C6> /usr/lib/system/libxpc.dylib
0x91fd7000 - 0x92094feb  libsystem_c.dylib (825.26) <6E35A83F-1A5B-3AF9-8C6D-D7B57B25FB63> /usr/lib/system/libsystem_c.dylib
0x92095000 - 0x920beff7  libRIP.A.dylib (332) <521E60A6-A768-3CB8-B10D-D10EECD68A94> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
0x920bf000 - 0x92103ff7  libGLU.dylib (8.9.2) <F33F6C73-7F89-3B5B-A50F-2AB57BBA314D> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
0x92104000 - 0x92112ff3  libsystem_network.dylib (77.10) <7FBF5A15-97BA-3721-943E-E77F0C40DBE1> /usr/lib/system/libsystem_network.dylib
0x92113000 - 0x921aaff7  com.apple.ink.framework (10.8.2 - 150) <A9C3B735-7D5F-3D7D-AA70-2CC852D09CDE> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
0x921ab000 - 0x925edfff  com.apple.CoreGraphics (1.600.0 - 332) <67E70F21-A0F1-356F-90B7-4B90C468EE2C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
0x925ee000 - 0x92624ffb  com.apple.DebugSymbols (98 - 98) <9A9ADA0A-E487-3C8F-9998-286EE04C235A> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
0x92625000 - 0x92667fff  libcurl.4.dylib (69.2) <8CC566A0-0B25-37E8-A6EC-30074C3CDB8C> /usr/lib/libcurl.4.dylib
0x92668000 - 0x92672fff  com.apple.speech.recognition.framework (4.1.5 - 4.1.5) <B855E8B4-2EE3-3BFF-8547-98A0F084F9AF> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
0x92673000 - 0x926dbfe7  libvDSP.dylib (380.6) <55780308-4DCA-3B10-9703-EAFC3E13A3FA> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
0x926dc000 - 0x929e1ff7  com.apple.CoreServices.CarbonCore (1037.6 - 1037.6) <4DB4B0C9-1377-3062-BE0E-CD3326ACDAF0> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
0x929e2000 - 0x92a43fff  com.apple.audio.CoreAudio (4.1.1 - 4.1.1) <A3B911DB-77DF-3037-A47A-634B08E5727D> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
0x92a44000 - 0x92b35ffc  libiconv.2.dylib (34) <B096A9B7-83A6-31B3-8D2F-87D91910BF4C> /usr/lib/libiconv.2.dylib
0x92ca1000 - 0x92cefff3  com.apple.SystemConfiguration (1.12.2 - 1.12.2) <15B4EFFC-22D1-3517-BE8C-7947DAA24729> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
0x92d48000 - 0x92d5dfff  com.apple.ImageCapture (8.0 - 8.0) <B8BD421F-D5A9-3FB4-8E89-AD5CFC0D4030> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
0x92d90000 - 0x92d92ffb  libRadiance.dylib (850) <83434287-A09E-3A3F-A1AC-085B563BA46D> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
0x92d93000 - 0x92deaff3  com.apple.HIServices (1.20 - 417) <B8410ABC-E0DB-31EB-B923-17F3B65B5F4C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
0x92deb000 - 0x92fa7ffd  libicucore.A.dylib (491.11.3) <FF55E176-7D66-3DBB-AF86-84744C47A02C> /usr/lib/libicucore.A.dylib
0x92fa8000 - 0x92facff7  libmacho.dylib (829) <5280A013-4F74-3F74-BE0C-7F612C49F1DC> /usr/lib/system/libmacho.dylib
0x92fad000 - 0x92fd9ff7  libsystem_info.dylib (406.17) <AA5611DB-A944-3072-B6BE-ACAB08689547> /usr/lib/system/libsystem_info.dylib
0x92fda000 - 0x92fdcfff  libdyld.dylib (210.2.3) <05D6FF2A-F09B-309D-95F7-7AF10259C707> /usr/lib/system/libdyld.dylib
0x92fdd000 - 0x93136ffb  com.apple.audio.toolbox.AudioToolbox (1.9 - 1.9) <8BF022FC-C38A-34AA-8469-D98294094659> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
0x93137000 - 0x931b1ff7  com.apple.securityfoundation (6.0 - 55115.4) <A959B2F5-9D9D-3C93-A62A-7399594CF238> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
0x931b2000 - 0x931c7fff  com.apple.speech.synthesis.framework (4.1.12 - 4.1.12) <DE68CEB5-4959-3652-83B8-D2B00D3B932D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
0x931c8000 - 0x931d6ff7  libz.1.dylib (43) <245F1B61-2276-3BBB-9891-99934116D833> /usr/lib/libz.1.dylib
0x931d7000 - 0x9320affb  com.apple.GSS (3.0 - 2.0) <9566A96D-C296-3ABD-A12A-E274C81C0B25> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
0x9320b000 - 0x9320bfff  com.apple.vecLib (3.8 - vecLib 3.8) <83160DD1-5614-3E34-80EB-97041016EF1F> /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
0x93223000 - 0x9331bff9  libsqlite3.dylib (138.1) <AD7C5914-35F0-37A3-9238-A29D2E26C755> /usr/lib/libsqlite3.dylib
0x93377000 - 0x93394fff  libCRFSuite.dylib (33) <C9D72D0C-871A-39A2-8AFB-682D11AE7D0D> /usr/lib/libCRFSuite.dylib
0x93395000 - 0x933aefff  com.apple.Kerberos (2.0 - 1) <9BDE8F4D-DBC3-34D1-852C-898D3655A611> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
0x933af000 - 0x933f7ff5  com.apple.opencl (2.2.19 - 2.2.19) <968DD067-49D0-3B71-A96B-B3579698D992> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
0x933f8000 - 0x933fefff  com.apple.print.framework.Print (8.0 - 258) <12AEAD24-6924-3923-9E4A-C5D21231E639> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
0x933ff000 - 0x937b7ffa  libLAPACK.dylib (1073.4) <9A6E5EAD-F2F2-3D5C-B655-2B536DB477F2> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
0x937b8000 - 0x937d6ff3  com.apple.openscripting (1.3.6 - 148.3) <F3422C02-5ACB-343A-987B-A2D58EA2F5A8> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
0x937d7000 - 0x937defff  libsystem_dnssd.dylib (379.38.1) <4F164CA8-4A4F-3B27-B88A-0926E2FEB7D4> /usr/lib/system/libsystem_dnssd.dylib
0x945a5000 - 0x945aefff  com.apple.DiskArbitration (2.5.2 - 2.5.2) <89822A83-B450-3363-8E9C-9B80CB4450B1> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
0x945af000 - 0x94609fff  com.apple.Symbolication (1.3 - 93) <684ECF0D-D416-3DF8-8B5B-3902953853A8> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
0x9460e000 - 0x9460efff  libSystem.B.dylib (169.3) <81C58EAB-0E76-3EAB-BDFD-C5A6FE95536F> /usr/lib/libSystem.B.dylib
0x9499a000 - 0x94a7bfff  libcrypto.0.9.8.dylib (47.1) <E4820342-4F42-3DEB-90DB-DE5A66C5585E> /usr/lib/libcrypto.0.9.8.dylib
0x94b1e000 - 0x94bb6fff  com.apple.CoreServices.OSServices (557.6 - 557.6) <8DEEED08-A4B3-3B08-8C2A-BDDBF005B43F> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
0x94bb7000 - 0x94e77ff3  com.apple.security (7.0 - 55179.13) <000FD8E9-D070-326A-B386-51314360FD5C> /System/Library/Frameworks/Security.framework/Versions/A/Security
0x94f89000 - 0x94f90ff3  com.apple.NetFS (5.0 - 4.0) <1F7041F2-4E97-368C-8F5D-24153D81BBDB> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
0x94f91000 - 0x9523fffb  com.apple.MediaToolbox (1.0 - 926.104) <DD264DFD-9AFB-38E2-A44C-B463DCB721A0> /System/Library/Frameworks/MediaToolbox.framework/Versions/A/MediaToolbox
0x95240000 - 0x95623fff  com.apple.HIToolbox (2.0 - 626.1) <ECC3F04F-C4B7-35BF-B10E-183B749DAB92> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
0x95624000 - 0x95670fff  libcorecrypto.dylib (106.2) <20EBADBA-D6D6-36F0-AE80-168E9AF13DB6> /usr/lib/system/libcorecrypto.dylib
0x95671000 - 0x9567afff  com.apple.CommerceCore (1.0 - 26.1) <8C28115C-6EC1-316D-9237-F4FBCBB778C5> /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Frameworks/CommerceCore.framework/Versions/A/CommerceCore
0x9567b000 - 0x95a77feb  com.apple.VideoToolbox (1.0 - 926.104) <4275B89E-F826-3F65-ACE1-89052A9CAC6B> /System/Library/Frameworks/VideoToolbox.framework/Versions/A/VideoToolbox
0x95a78000 - 0x95a94fff  libPng.dylib (850) <26AD967A-D55E-3C5A-A643-D9953136DE58> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
0x95a95000 - 0x95aa1ff8  libbz2.1.0.dylib (29) <7031A4C0-784A-3EAA-93DF-EA1F26CC9264> /usr/lib/libbz2.1.0.dylib
0x95d3d000 - 0x95e26ff7  libxml2.2.dylib (22.3) <015A4FA6-5BB9-3F95-AFB8-B9281E22685B> /usr/lib/libxml2.2.dylib
0x95e27000 - 0x95e71ff7  com.apple.framework.CoreWLAN (3.3 - 330.15) <74C4B50F-7016-341F-8261-D379B8F0CC97> /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN
0x95e72000 - 0x95eb4ff7  libcups.2.dylib (327.6) <D994A44F-CCDD-3D40-B732-79CB88F45908> /usr/lib/libcups.2.dylib
0x95ec1000 - 0x95ecbfff  libsystem_notify.dylib (98.5) <7EEE9475-18F8-3099-B0ED-23A3E528ABE0> /usr/lib/system/libsystem_notify.dylib
0x95ecc000 - 0x95efbff7  com.apple.securityinterface (6.0 - 55024.4) <7C5E28DC-F8BE-3238-883F-E1646A2AF895> /System/Library/Frameworks/SecurityInterface.framework/Versions/A/SecurityInterface
0x95efc000 - 0x95f21ff7  com.apple.CoreVideo (1.8 - 99.4) <A26DE896-32E0-3D5E-BA89-02AD23FA96B3> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
0x95f52000 - 0x96028fff  com.apple.DiscRecording (7.0 - 7000.2.4) <C14E99B9-DEFA-3812-89E5-464653B729F4> /System/Library/Frameworks/DiscRecording.framework/Versions/A/DiscRecording
0x96297000 - 0x96298fff  liblangid.dylib (116) <E13CC8C5-5034-320A-A210-41A2BDE4F846> /usr/lib/liblangid.dylib
0x96299000 - 0x9636dff3  com.apple.backup.framework (1.4.3 - 1.4.3) <6EA22ED3-BA18-3A37-AE05-5D6FDA3F372F> /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
0x9636e000 - 0x963b5ff7  com.apple.framework.CoreWiFi (1.3 - 130.13) <1961CC70-C00D-31DE-BAB5-A077538CD5CB> /System/Library/Frameworks/CoreWiFi.framework/Versions/A/CoreWiFi
0x96c34000 - 0x96c8effb  com.apple.AE (645.6 - 645.6) <44556FF7-A869-399A-AEBB-F4E9263D9152> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
0x96c8f000 - 0x96d43fff  com.apple.coreui (2.0 - 181.1) <C15ABF35-B7F5-34ED-A461-386DAF65D96B> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
0x96d44000 - 0x96d77fff  libssl.0.9.8.dylib (47.1) <1725A506-BD80-39D5-8EE8-78D2FBBE194C> /usr/lib/libssl.0.9.8.dylib
0x96d78000 - 0x96d88ff7  libsasl2.2.dylib (166) <D9080BA2-A365-351E-9FF2-7E0D4E8B1339> /usr/lib/libsasl2.2.dylib
0x96d89000 - 0x96d92ff9  com.apple.CommonAuth (3.0 - 2.0) <34C4768C-EF8D-3DBA-AFB7-09148C8672DB> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
0x96d93000 - 0x96dbeff9  com.apple.framework.Apple80211 (8.4 - 840.22.1) <DBC31BEB-B771-315F-852D-66ADC3BD75A1> /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211
0x96dbf000 - 0x96dcbffe  libkxld.dylib (2050.24.15) <BEC097B0-9D9A-3484-99DB-0F537E71963E> /usr/lib/system/libkxld.dylib
0x96dcc000 - 0x96dd9ff7  com.apple.AppleFSCompression (49 - 1.0) <166AA1F8-E50A-3533-A3B5-8737C5118CC3> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
0x96dda000 - 0x971f7fff  FaceCoreLight (2.4.1) <B12C8721-EFB3-30A2-9A1B-ABCDF5670764> /System/Library/PrivateFrameworks/FaceCoreLight.framework/Versions/A/FaceCoreLight
0x971f8000 - 0x971f8fff  com.apple.Cocoa (6.7 - 19) <354094F0-F36B-36F9-BF5F-FD60590FBEB9> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
0x971f9000 - 0x97202ffd  com.apple.audio.SoundManager (4.0 - 4.0) <ABC5FE40-B222-36EB-9905-5C8C4BFD8C87> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound
0x97203000 - 0x97265fff  libc++.1.dylib (65.1) <C0CFF9FF-5D52-3EAE-B921-6AE1DA00A135> /usr/lib/libc++.1.dylib
0x97266000 - 0x97297fff  com.apple.DictionaryServices (1.2 - 184.4) <A31BB2CE-6965-3610-8B11-EA26EC6D7EEA> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
0x97298000 - 0x972d8fff  com.apple.MediaKit (14 - 687) <8735A76E-7766-33F5-B3D2-86630070A1BA> /System/Library/PrivateFrameworks/MediaKit.framework/Versions/A/MediaKit
0x972d9000 - 0x97306ffb  com.apple.CoreServicesInternal (154.3 - 154.3) <A452602B-67CB-39C4-95EB-E59433C65774> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
0x97344000 - 0x97346fff  com.apple.securityhi (4.0 - 55002) <62E3AE75-61CB-341E-B2A0-CFC985A2BF7F> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
0x97347000 - 0x9734ffff  libcopyfile.dylib (89) <4963541B-0254-371B-B29A-B6806888949B> /usr/lib/system/libcopyfile.dylib
0x97350000 - 0x97351fff  libDiagnosticMessagesClient.dylib (8) <39B3D25A-148A-3936-B800-0D393A00E64F> /usr/lib/libDiagnosticMessagesClient.dylib
0x97352000 - 0x9746aff7  com.apple.coreavchd (5.6.0 - 5600.4.16) <F024C78B-4FAA-38F1-A182-AD0A0A596CBE> /System/Library/PrivateFrameworks/CoreAVCHD.framework/Versions/A/CoreAVCHD
0x9746c000 - 0x97476fff  libCSync.A.dylib (332) <86C5C84F-11EC-39C0-9FAC-A93FDEEC3117> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
0x9747a000 - 0x9747dffc  libpam.2.dylib (20) <FCF74195-A99E-3B07-8E49-688D4A6F1E18> /usr/lib/libpam.2.dylib
0x9747e000 - 0x974e6ff7  com.apple.framework.IOKit (2.0.1 - 755.24.1) <70DE925B-51E8-3C65-8928-FB49FD823D94> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x974e7000 - 0x974f9fff  libbsm.0.dylib (32) <DADD385E-FE53-3458-94FB-E316A6345108> /usr/lib/libbsm.0.dylib
0x974fa000 - 0x97548ffb  libFontRegistry.dylib (100) <3B8350C2-4D8F-38C4-A22E-2F855D7E83D1> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
0x97549000 - 0x975adff3  libstdc++.6.dylib (56) <F8FA490A-8F3C-3645-ABF5-78926CE9C62C> /usr/lib/libstdc++.6.dylib
0x975ae000 - 0x975b4fff  libGFXShared.dylib (8.9.2) <F3B0E66D-5C47-3A5A-A2CD-F0C58E8322C3> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
0x975eb000 - 0x975f9fff  com.apple.opengl (1.8.9 - 1.8.9) <1872D2CD-00A8-30D1-8ECC-B663F4E4C530> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
0x975fa000 - 0x9763cffb  com.apple.RemoteViewServices (2.0 - 80.6) <AE962502-4539-3893-A2EB-9D384652AEAC> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
0x9763d000 - 0x97678fef  libGLImage.dylib (8.9.2) <9D41F71E-E927-3767-A856-55480E20E9D9> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
0x9767a000 - 0x9767bfff  libdnsinfo.dylib (453.19) <3B523729-84A8-3D0B-B58C-3FC185060E67> /usr/lib/system/libdnsinfo.dylib
0x976c2000 - 0x9773eff3  com.apple.Metadata (10.7.0 - 707.11) <F9BB5BBE-69D0-3309-8280-2303EB1DC455> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
0x97775000 - 0x97795ffd  com.apple.ChunkingLibrary (2.0 - 133.3) <FA45EAE8-BB10-3AEE-9FDC-C0C3A533FF48> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
0x97796000 - 0x97799ff9  libCGXType.A.dylib (332) <07B59FCC-6229-37C2-9870-70A18E2C5598> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGXType.A.dylib
0x9779a000 - 0x977d1ffa  com.apple.LDAPFramework (2.4.28 - 194.5) <23668AB5-68EA-37D2-978E-C9EF22BF8C0C> /System/Library/Frameworks/LDAP.framework/Versions/A/LDAP
0x977d2000 - 0x977ebffb  com.apple.frameworks.preferencepanes (15.1 - 15.1) <D788C8BE-5A13-3EA3-93FA-9B5CEEFE249B> /System/Library/Frameworks/PreferencePanes.framework/Versions/A/PreferencePanes
0x977ec000 - 0x97803fff  com.apple.GenerationalStorage (1.1 - 132.3) <DD0AA3DB-376D-37F3-AC5B-17AC9B9E0A63> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
0x9785b000 - 0x978a0ff7  com.apple.NavigationServices (3.7 - 200) <F6531764-6E43-3AF3-ACDD-8A5551EF016A> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices
0x97c1a000 - 0x97c1afff  com.apple.Accelerate (1.8 - Accelerate 1.8) <4EC0548E-3A3F-310D-A366-47B51D5B6398> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
0x97c1b000 - 0x97c6aff6  libTIFF.dylib (850) <78E121A6-92A2-3120-883C-7AA3C2966F9C> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
0x97c6b000 - 0x97c98ffe  libsystem_m.dylib (3022.6) <9975D9C3-3B71-38E3-AA21-C5C5F9D9C431> /usr/lib/system/libsystem_m.dylib
0x97c99000 - 0x97d48ff7  com.apple.CoreText (260.0 - 275.16) <873ADCD9-D361-3753-A220-CDD289196AD8> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
0x97d4d000 - 0x97ed6ff7  com.apple.vImage (6.0 - 6.0) <1D1F67FE-4F75-3689-BEF6-4A46C8039E70> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
0x97ed7000 - 0x97ed7fff  libsystem_blocks.dylib (59) <3A743C5D-CFA5-37D8-80A8-B6795A9DB04F> /usr/lib/system/libsystem_blocks.dylib
0x97ed8000 - 0x97ed8ffd  libOpenScriptingUtil.dylib (148.3) <87895E27-88E2-3249-8D0E-B17E76FB00C1> /usr/lib/libOpenScriptingUtil.dylib
0x97ed9000 - 0x97ee7fff  libxar.1.dylib (105) <343E4A3B-1D04-34A3-94C2-8C7C9A8F736B> /usr/lib/libxar.1.dylib
0x97ee8000 - 0x97ee9fff  libremovefile.dylib (23.2) <9813B2DB-2374-3AA2-99B6-AA2E9897B249> /usr/lib/system/libremovefile.dylib
0x97eed000 - 0x97f0ffff  libc++abi.dylib (26) <3AAA8D55-F5F6-362B-BA3C-CCAF0D3C8E27> /usr/lib/libc++abi.dylib
0x97f10000 - 0x97f10fff  com.apple.Accelerate.vecLib (3.8 - vecLib 3.8) <908B8D40-3FB5-3047-B482-3DF95025ECFC> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
0x97f11000 - 0x97f15ffe  libcache.dylib (57) <834FDCA7-FE3B-33CC-A12A-E11E202477EC> /usr/lib/system/libcache.dylib
0x97f16000 - 0x97f7aff7  com.apple.datadetectorscore (4.1 - 269.3) <C11C2014-298E-3E2B-9F5D-02CCD3CA4AB3> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
0x97f7b000 - 0x97f7bfff  libkeymgr.dylib (25) <D5E93F7F-9315-3AD6-92C7-941F7B54C490> /usr/lib/system/libkeymgr.dylib
0x97fd6000 - 0x98068ffb  libvMisc.dylib (380.6) <6DA3A03F-20BE-300D-A664-B50A7B4E4B1A> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
0x98069000 - 0x98073ffe  com.apple.bsd.ServiceManagement (2.0 - 2.0) <9732BA61-D6F6-3644-82DA-FF0D6FEEFC69> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
0x98074000 - 0x98078fff  com.apple.OpenDirectory (10.8 - 151.10) <A1858D81-086F-3BF5-87E3-9B70409FFDF6> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
0x98079000 - 0x98186057  libobjc.A.dylib (532.2) <FA455371-7395-3D58-A89B-D1520612D1BC> /usr/lib/libobjc.A.dylib
0x98187000 - 0x981a1ffc  libsystem_kernel.dylib (2050.24.15) <9E58DCC0-D5FF-37E1-AA7F-F2206719E138> /usr/lib/system/libsystem_kernel.dylib
0x981ba000 - 0x981d0fff  com.apple.CFOpenDirectory (10.8 - 151.10) <56C3F276-BD1F-3031-8CF9-8F4F481A534E> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
0x981d1000 - 0x981d5fff  com.apple.CommonPanels (1.2.5 - 94) <6B3E7E53-7708-3DA2-8C50-59C2B4735DE1> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
0x981d6000 - 0x98479ff3  com.apple.CoreImage (8.4.0 - 1.0.1) <C25B9EEC-4824-3088-BC08-2EA516C0728C> /System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/CoreImage.framework/Versions/A/CoreImage
0x9847a000 - 0x99036ff3  com.apple.AppKit (6.8 - 1187.39) <ACA24416-D910-39B8-9387-52A6C6A561F8> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
0x99037000 - 0x9903afff  com.apple.help (1.3.2 - 42) <AD7EB1F0-A068-3A2C-9D59-38E59CEC0D96> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
0x9903b000 - 0x99064fff  libxslt.1.dylib (11.3) <0DE17DAA-66FF-3195-AADB-347BEB5E2EFA> /usr/lib/libxslt.1.dylib
0x99065000 - 0x990b5ff7  com.apple.CoreMediaIO (308.0 - 4155.4) <E2FF59A9-3728-3D17-A1AD-84DC1BDA2146> /System/Library/Frameworks/CoreMediaIO.framework/Versions/A/CoreMediaIO
0x990b6000 - 0x990baffc  libGIF.dylib (850) <45CD8B8F-7324-3187-B01C-8E16C04F33FA> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
0x99378000 - 0x99378fff  com.apple.ApplicationServices (45 - 45) <677C4ACC-9D12-366F-8A87-B898AC806DD9> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
0x99379000 - 0x9938bff7  libdispatch.dylib (228.23) <86EF7D45-2D97-3465-A449-95038AE5DABA> /usr/lib/system/libdispatch.dylib
0x9938c000 - 0x993abff3  com.apple.Ubiquity (1.2 - 243.15) <E10A2937-D671-3D14-AF8D-BA25E601F458> /System/Library/PrivateFrameworks/Ubiquity.framework/Versions/A/Ubiquity
0x993ae000 - 0x9961fffb  com.apple.RawCamera.bundle (4.05 - 690) <1B2DF4B6-1229-36E3-86CF-5006E2A6DBB2> /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
0x99620000 - 0x99940ff3  com.apple.Foundation (6.8 - 945.18) <BDC56A93-45C5-3459-B307-65A1CCE702C5> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
0x99941000 - 0x999ffff3  com.apple.ColorSync (4.8.0 - 4.8.0) <EFEDCB37-4F20-3CEC-A185-5D2976E11BAC> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
0x99a00000 - 0x99a01fff  libquarantine.dylib (52.1) <094A1501-373E-3397-B632-8F7C5AC8EFD5> /usr/lib/system/libquarantine.dylib
0x99a02000 - 0x99a09fff  liblaunch.dylib (442.26.2) <310C99F8-0811-314D-9BB9-D0ED6DFA024B> /usr/lib/system/liblaunch.dylib
0x99a0a000 - 0x99a0bffd  com.apple.TrustEvaluationAgent (2.0 - 23) <E42347C0-2D3C-36A4-9200-757FFA61B388> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
0x99a0c000 - 0x99a67fff  com.apple.htmlrendering (77 - 1.1.4) <5C0C669F-AE07-3983-B38F-EB829B5CE609> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering
0x99a68000 - 0x99a6bff7  com.apple.TCC (1.0 - 1) <437D76CD-6437-3B55-BE2C-A53508858256> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
0x99a6c000 - 0x99aabff7  com.apple.bom (12.0 - 192) <0637E52C-D151-37B3-904F-8656B2FD44DD> /System/Library/PrivateFrameworks/Bom.framework/Versions/A/Bom
0x99aac000 - 0x99ac3ff4  com.apple.CoreMediaAuthoring (2.1 - 914) <37C0A2C7-73B3-39BC-8DE1-4A6B75F115FC> /System/Library/PrivateFrameworks/CoreMediaAuthoring.framework/Versions/A/CoreMediaAuthoring
0x99af5000 - 0x99af6fff  libsystem_sandbox.dylib (220.3) <C532F6A6-7E85-38F3-8660-EC1066DF67BE> /usr/lib/system/libsystem_sandbox.dylib
0x99af7000 - 0x99afaffc  libCoreVMClient.dylib (32.3) <35B63A60-DF0A-3FB3-ABB8-164B246A43CC> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
0x99afb000 - 0x99b70ff7  com.apple.ApplicationServices.ATS (332 - 341.1) <BEE998BC-E4A5-3BA0-A6B5-31A1DFA1522C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
0x99b71000 - 0x99c11ff7  com.apple.QD (3.42.1 - 285.1) <BAAC13D2-1312-33C0-A255-FAB1D314C324> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
0x99f38000 - 0x99f3bff7  libcompiler_rt.dylib (30) <CE5DBDB4-0124-3E2B-9105-989DF98DD108> /usr/lib/system/libcompiler_rt.dylib
0x99ff4000 - 0x9a000ff7  com.apple.NetAuth (4.0 - 4.0) <4983C4B8-9D95-3C4D-897E-07743326487E> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
0x9a001000 - 0x9a68dff3  com.apple.CoreAUC (6.16.13 - 6.16.13) <3DCF4456-AF8D-3E87-B00C-C56055AF9B8E> /System/Library/PrivateFrameworks/CoreAUC.framework/Versions/A/CoreAUC

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 2
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 1822
    thread_create: 2
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=139.7M resident=55.3M(40%) swapped_out_or_unallocated=84.3M(60%)
Writable regions: Total=54.9M written=6020K(11%) resident=10.8M(20%) swapped_out=1832K(3%) unallocated=44.1M(80%)
 
REGION TYPE                      VIRTUAL
===========                      =======
CG backing stores                  2476K
CG image                           2712K
CG raster data                       56K
CG shared images                    192K
CoreServices                       1424K
MALLOC                             23.7M
MALLOC guard page                    48K
Memory tag=242                       12K
Memory tag=35                      6084K
OpenCL                               32K
Stack                              65.5M
VM_ALLOCATE                        16.1M
__DATA                             6508K
__DATA/__OBJC                       164K
__IMAGE                             528K
__IMPORT                              4K
__LINKEDIT                         30.6M
__OBJC                             1808K
__OBJC/__DATA                        40K
__PAGEZERO                            4K
__TEXT                            109.0M
__UNICODE                           544K
mapped file                       122.7M
shared memory                       308K
===========                      =======
TOTAL                             390.0M

Model: MacBookPro5,4, BootROM MBP53.00AC.B03, 2 processors, Intel Core 2 Duo, 2.53 GHz, 4 GB, SMC 1.49f2
Graphics: NVIDIA GeForce 9400M, NVIDIA GeForce 9400M, PCI, 256 MB
Memory Module: BANK 0/DIMM0, 2 GB, DDR3, 1067 MHz, 0x80CE, 0x4D34373142353637334548312D4346382020
Memory Module: BANK 1/DIMM0, 2 GB, DDR3, 1067 MHz, 0x80CE, 0x4D34373142353637334548312D4346382020
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x8D), Broadcom BCM43xx 1.0 (5.106.98.100.17)
Bluetooth: Version 4.1.4f2 12041, 2 service, 11 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en1
Serial ATA Device: ST9250315ASG, 250.06 GB
Serial ATA Device: HL-DT-ST DVDRW  GS23N
USB Device: Built-in iSight, apple_vendor_id, 0x8507, 0x24400000 / 2
USB Device: Internal Memory Card Reader, apple_vendor_id, 0x8403, 0x26500000 / 2
USB Device: Apple Internal Keyboard / Trackpad, apple_vendor_id, 0x0236, 0x04600000 / 3
USB Device: IR Receiver, apple_vendor_id, 0x8242, 0x04500000 / 2
USB Device: BRCM2046 Hub, 0x0a5c  (Broadcom Corp.), 0x4500, 0x06100000 / 2
USB Device: Bluetooth USB Host Controller, apple_vendor_id, 0x8213, 0x06110000 / 5
