macbook:~ me$ ssh -v me@x.x.x.x
OpenSSH_5.9p1, OpenSSL 0.9.8x 10 May 2012
debug1: Reading configuration data /etc/ssh_config
debug1: /etc/ssh_config line 20: Applying options for *
debug1: Connecting to x.x.x.x [x.x.x.x] port 22.
debug1: connect to address x.x.x.x port 22: Operation timed out


UUID="6935c229-1a41-4478-b78d-a57bfa86d849" TYPE="ext4"
UUID="75d35f30-4112-4559-ba01-52f99417447a" TYPE="ext4"

sudo mv owncloud/ /var/www/

find /var/www/owncloud -type d -exec chmod 750 {} \;
find /var/www/owncloud -type f -exec chmod 640 {} \;