Interval Since Last Panic Report:  12193539 sec
Panics Since Last Report:          4
Anonymous UUID:                    68140D88-8E5B-A194-939A-233CDAFB0CEB

Wed Nov 12 13:51:02 2014
panic(cpu 0 caller 0xffffff8007eb8655): Kernel trap at 0x0000000000000000, type 14=page fault, registers:
CR0: 0x000000008001003b, CR2: 0x0000000000000000, CR3: 0x000000000ab14000, CR4: 0x0000000000000660
RAX: 0xffffff801c046a00, RBX: 0xffffff8028daf200, RCX: 0x7fffffffffffffff, RDX: 0x0000000000000080
RSP: 0xffffff80ef7b3d38, RBP: 0xffffff80ef7b3d50, RSI: 0x0000000000000000, RDI: 0xffffff8028daf200
R8:  0x0000000000000000, R9:  0x00000000000003ff, R10: 0xffffffffffffffff, R11: 0x00000000ffffffff
R12: 0xffffff80290d0681, R13: 0xffffff8029550041, R14: 0xffffff8023f07c00, R15: 0x00000000e00002be
RFL: 0x0000000000010246, RIP: 0x0000000000000000, CS:  0x0000000000000008, SS:  0x0000000000000010
Fault CR2: 0x0000000000000000, Error code: 0x0000000000000010, Fault CPU: 0x0

Backtrace (CPU 0), Frame : Return Address
0xffffff80ef7b39d0 : 0xffffff8007e1d626 
0xffffff80ef7b3a40 : 0xffffff8007eb8655 
0xffffff80ef7b3c10 : 0xffffff8007ece17d 
0xffffff80ef7b3c30 : 0x0 
0xffffff80ef7b3d50 : 0xffffff7f88c5b119 
0xffffff80ef7b3d90 : 0xffffff7f88c5a8c7 
0xffffff80ef7b3df0 : 0xffffff7f88c5a73e 
0xffffff80ef7b3e00 : 0xffffff7f88c51d17 
0xffffff80ef7b3e30 : 0xffffff7f88c51c95 
0xffffff80ef7b3e60 : 0xffffff7f88c2ebd5 
0xffffff80ef7b3eb0 : 0xffffff7f88c261a6 
0xffffff80ef7b3ee0 : 0xffffff7f88c2613d 
0xffffff80ef7b3ef0 : 0xffffff7f88c2448d 
0xffffff80ef7b3f30 : 0xffffff7f88c65437 
0xffffff80ef7b3f50 : 0xffffff7f88c653e7 
0xffffff80ef7b3f70 : 0xffffff7f88c6545c 
0xffffff80ef7b3f90 : 0xffffff7f88c65553 
0xffffff80ef7b3fb0 : 0xffffff8007eb3137 
      Kernel Extensions in backtrace:
         com.apple.iokit.IOBluetoothFamily(4.1.4f2)[DDCDB040-B00B-3133-A379-7D8B0DAFA4E8]@0xffffff7f88c1c000->0xffffff7f88cbffff
            dependency: com.apple.iokit.IOUSBFamily(5.6.0)[065077C5-A49E-3C52-BDC0-60169E293563]@0xffffff7f88b1d000

BSD process name corresponding to current thread: kernel_task

Mac OS version:
12E55

Kernel version:
Darwin Kernel Version 12.4.0: Wed May  1 17:57:12 PDT 2013; root:xnu-2050.24.15~1/RELEASE_X86_64
Kernel UUID: 896CB1E3-AB79-3DF1-B595-549DFFDF3D36
Kernel slide:     0x0000000007c00000
Kernel text base: 0xffffff8007e00000
System model name: Macmini4,1 (Mac-F2208EC8)

System uptime in nanoseconds: 452062309963436
last loaded kext at 416065133517872: com.Logitech.Control Center.HID Driver	3.6.0 (addr 0xffffff7f8a132000, size 286720)
last unloaded kext at 416434299735778: com.Logitech.Control Center.HID Driver	3.6.0 (addr 0xffffff7f8a132000, size 286720)
loaded kexts:
com.logmein.driver.LogMeInSoundDriver	4.1.46f67
org.virtualbox.kext.VBoxNetAdp	4.3.16
org.virtualbox.kext.VBoxNetFlt	4.3.16
org.virtualbox.kext.VBoxUSB	4.3.16
org.virtualbox.kext.VBoxDrv	4.3.16
com.apple.filesystems.smbfs	1.8.4
com.apple.driver.AppleHWSensor	1.9.5d0
com.apple.driver.AppleBluetoothMultitouch	75.19
com.apple.driver.ApplePlatformEnabler	2.0.6d1
com.apple.driver.AGPM	100.12.87
com.apple.filesystems.autofs	3.0
com.apple.driver.IOBluetoothSCOAudioDriver	4.1.4f2
com.apple.driver.IOBluetoothA2DPAudioDriver	4.1.4f2
com.apple.iokit.IOBluetoothSerialManager	4.1.4f2
com.apple.driver.AppleHDA	2.3.7fc4
com.apple.driver.AudioAUUC	1.60
com.apple.iokit.IOUserEthernet	1.0.0d1
com.apple.Dont_Steal_Mac_OS_X	7.0.0
com.apple.driver.ApplePolicyControl	3.4.5
com.apple.driver.ACPI_SMC_PlatformPlugin	1.0.0
com.apple.driver.AppleUpstreamUserClient	3.5.10
com.apple.driver.AppleMCCSControl	1.1.11
com.apple.driver.AppleMikeyHIDDriver	122
com.apple.iokit.BroadcomBluetoothHCIControllerUSBTransport	4.1.4f2
com.apple.GeForce	8.1.2
com.apple.driver.AppleMikeyDriver	2.3.7fc4
com.apple.driver.AppleLPC	1.6.0
com.apple.driver.Oxford_Semi	3.1.7
com.apple.AppleFSCompression.AppleFSCompressionTypeDataless	1.0.0d1
com.apple.AppleFSCompression.AppleFSCompressionTypeZlib	1.0.0d1
com.apple.BootCache	34
com.apple.driver.AppleIRController	320.15
com.apple.iokit.SCSITaskUserClient	3.5.5
com.apple.driver.XsanFilter	404
com.apple.iokit.IOAHCIBlockStorage	2.3.1
com.apple.driver.AppleSDXC	1.4.2
com.apple.iokit.AppleBCM5701Ethernet	3.6.1b4
com.apple.driver.AirPort.Brcm4331	615.20.17
com.apple.driver.AppleAHCIPort	2.5.2
com.apple.driver.AppleUSBHub	5.5.5
com.apple.driver.AppleFWOHCI	4.9.6
com.apple.driver.AppleEFINVRAM	1.7
com.apple.driver.AppleUSBOHCI	5.2.5
com.apple.driver.AppleUSBEHCI	5.5.0
com.apple.driver.AppleRTC	1.5
com.apple.driver.AppleHPET	1.8
com.apple.driver.AppleACPIButtons	1.7
com.apple.driver.AppleSMBIOS	1.9
com.apple.driver.AppleACPIEC	1.7
com.apple.driver.AppleAPIC	1.6
com.apple.driver.AppleIntelCPUPowerManagementClient	196.0.0
com.apple.nke.applicationfirewall	4.0.39
com.apple.security.quarantine	2.1
com.apple.driver.AppleIntelCPUPowerManagement	196.0.0
com.apple.driver.AppleBluetoothHIDKeyboard	170.2
com.apple.driver.AppleHIDKeyboard	170.2
com.apple.driver.AppleMultitouchDriver	235.29
com.apple.kext.triggers	1.0
com.apple.iokit.IOSerialFamily	10.0.6
com.apple.driver.DspFuncLib	2.3.7fc4
com.apple.iokit.IOAudioFamily	1.8.9fc11
com.apple.kext.OSvKernDSPLib	1.6
com.apple.iokit.IOSurface	86.0.4
com.apple.driver.AppleGraphicsControl	3.4.5
com.apple.driver.IOPlatformPluginLegacy	1.0.0
com.apple.iokit.IOFireWireIP	2.2.5
com.apple.driver.AppleHDAController	2.3.7fc4
com.apple.iokit.IOHDAFamily	2.3.7fc4
com.apple.iokit.AppleBluetoothHCIControllerUSBTransport	4.1.4f2
com.apple.driver.AppleSMC	3.1.4d2
com.apple.driver.AppleSMBusController	1.0.11d0
com.apple.driver.IOPlatformPluginFamily	5.3.0d51
com.apple.driver.AppleSMBusPCI	1.0.11d0
com.apple.nvidia.nv50hal	8.1.2
com.apple.NVDAResman	8.1.2
com.apple.iokit.IONDRVSupport	2.3.7
com.apple.iokit.IOGraphicsFamily	2.3.7
com.apple.iokit.IOSCSIBlockCommandsDevice	3.5.5
com.apple.iokit.IOFireWireSerialBusProtocolTransport	2.1.1
com.apple.iokit.IOFireWireSBP2	4.2.2
com.apple.driver.IOBluetoothHIDDriver	4.1.4f2
com.apple.iokit.IOBluetoothFamily	4.1.4f2
com.apple.iokit.IOUSBHIDDriver	5.2.5
com.apple.driver.AppleUSBComposite	5.2.5
com.apple.iokit.IOSCSIMultimediaCommandsDevice	3.5.5
com.apple.iokit.IOBDStorageFamily	1.7
com.apple.iokit.IODVDStorageFamily	1.7.1
com.apple.iokit.IOCDStorageFamily	1.7.1
com.apple.iokit.IOAHCISerialATAPI	2.5.1
com.apple.iokit.IOSCSIArchitectureModelFamily	3.5.5
com.apple.iokit.IOEthernetAVBController	1.0.2b1
com.apple.iokit.IO80211Family	530.4
com.apple.iokit.IONetworkingFamily	3.0
com.apple.iokit.IOAHCIFamily	2.3.1
com.apple.iokit.IOUSBUserClient	5.5.5
com.apple.iokit.IOFireWireFamily	4.5.5
com.apple.iokit.IOUSBFamily	5.6.0
com.apple.driver.NVSMU	2.2.9
com.apple.driver.AppleEFIRuntime	1.7
com.apple.iokit.IOHIDFamily	1.8.1
com.apple.iokit.IOSMBusFamily	1.1
com.apple.security.sandbox	220.3
com.apple.kext.AppleMatch	1.0.0d1
com.apple.security.TMSafetyNet	7
com.apple.driver.DiskImages	345
com.apple.iokit.IOStorageFamily	1.8
com.apple.driver.AppleKeyStore	28.21
com.apple.driver.AppleACPIPlatform	1.7
com.apple.iokit.IOPCIFamily	2.7.3
com.apple.iokit.IOACPIFamily	1.4
com.apple.kec.corecrypto	1.0
