{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18420\viewh15920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7349\tx7957\pardirnatural

\f0\fs34 \cf0 \
			1	2	3	4	5	6	7	8	9	0\
	Shift	!	@	\'a3	$	%	^	&	*	(	)\
	Opt		\'a1	\'80	#	\'a2	\uc0\u8734 	\'a7	\'b6	\'95	\'aa	\'ba\
	S+O	\uc0\u8260 	\'99	\'8b	\'9b	\u64257 	\u64258 	\'87	\'b0	\'b7	\'82\
\
			`	-	=	[	]	\\	;	'	,	.	/\
	Shift	~	_	+	\{	\}	|	:	"	<	>	?\
	Opt		`	\'96	\uc0\u8800 	\'93	\'91	\'ab	\'85	\'e6	\u8804 	\u8805 	\'f7\
	S+O	\'9f	\'97	\'b1	\'94	\'92	\'bb	\'da	\'c6	\'af	\uc0\u728 	\'bf\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7369\tx7940\tx8508\tx9072\tx9620\tx10217\tx10778\tx11332\tx11890\pardirnatural
\cf0 			a	b	c	d	e	f	g	h	i	j	k	l	m	\
	Opt		\'e5	\uc0\u8747 	\'e7	\u8706 	\'b4	\'83	\'a9	\u729 	^	\u8710 	\u730 	\'ac	\'b5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7369\tx7940\tx8508\tx9072\tx9620\tx10217\tx10778\tx11332\tx11890\pardirnatural
\cf0 	S+O	\'c5	\uc0\u305 	\'c7	\'ce	\'89	\'cf	\'cc	\'d3	\'c8	\'d4	\u63743 	\'d2	\'98\
	\
			n	o	p	q	r	s	t	u	v	w	x	y	z	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7369\tx7940\tx8508\tx9072\tx9620\tx10217\tx10778\tx11332\tx11890\pardirnatural
\cf0 	Opt		~	\'f8	\uc0\u960 	\'9c	\'ae	\'df	\'86	\'a8	\u8730 	\u8721 	\u8776 	\'a5	\u937 	\
	S+O	\'88	\'d8	\uc0\u8719 	\'8c	\'c2	\'cd	\'ca	\'cb	\u9674 	\'84	\'d9	\'c1	\'db\

\fs20 \
https://en.wikipedia.org/wiki/Irony_punctuation\
https://en.wikipedia.org/wiki/Interrobang
\fs34 \
	}